<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mintleaf Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://getmintleaf.org'>getmintleaf.org</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the Mintleaf! Mintleaf is a light weight framework tool helps you to advance your database developement on continuous integration / continuous delivery model as easy as possible.</p>

<ul>
<li>Database Migration (either from command line or programatic approach)</li>
<li>Ability to write automated tests and run them on migrated database schemas, objects, data integrity checks during CI/CD</li>
<li>Seamless Test life cycle management such as setup, teardown mock data, schema and any database objects using changesets</li>
<li>Transfer/Copy data between datbases</li>
<li>Nothing more but to use Plain old SQL that you know of</li>
</ul>

<h1 id="database-migration">Database Migration</h1>

<h2 id="what-is-migration-means">What is migration means?</h2>

<p>Database migraton refers to the management of incremental, reversible changes to relational database schemas. A schema migration is performed on a database whenever it is necessary to update or revert that database&rsquo;s schema to some newer or older version.  Look at the below diagram which shows you the schema changes over a period of time during a Agile Software Developement Life Cycle.   Every schema changes during a developement sprint will be applied to QA Databases and Prod Database at the end of sprint release.    </p>

<p><img src="images/basicflow.png" alt="Alt text" />   </p>
<pre class="highlight sql tab-sql"><code><span class="k">create</span> <span class="k">schema</span> <span class="n">ABCDB</span><span class="p">;</span>
<span class="k">create</span> <span class="k">table</span> <span class="n">A</span><span class="p">;</span>

</code></pre>
<h2 id="change-sets">Change sets</h2>

<blockquote>
<p>A file <em>abcdb-changeset-demo.sql</em> contains the following two changesets create schema and create tables</p>
</blockquote>
<pre class="highlight sql tab-sql"><code>


<span class="c1">-- &lt;ChangeSet id="create schema" delimiter=";" userdata="" /&gt;</span>
<span class="k">DROP</span> <span class="k">SCHEMA</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="n">ABCDB</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">SCHEMA</span> <span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">ABCDB</span><span class="p">;</span>

<span class="c1">-- &lt;ChangeSet id="create tables" delimiter=";" userdata="" /&gt; </span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">ABCDB</span><span class="p">.</span><span class="n">USERS</span>
<span class="p">(</span>
  <span class="n">USERID</span>      <span class="n">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="n">USERNAME</span>    <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
  <span class="n">RATE</span>        <span class="n">NUMBER</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
  <span class="n">CREATE_TIME</span> <span class="n">DATE</span> <span class="k">DEFAULT</span> <span class="n">sysdate</span><span class="p">,</span>
  <span class="k">CONSTRAINT</span> <span class="n">PK_USERID</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">USERID</span><span class="p">)</span>
<span class="p">);</span>

</code></pre>
<p>Changesets are basically contains one ore more changes that are to be applied during database migration.  Mintleaf changesets are stored in plain old sql files but described in comment lines </p>

<p><aside class="notice">
      <code> -- &lt;ChangeSet id=&quot;{a-change-set-id}&quot; delimiter=&quot;;&quot; delimiter=&quot;&quot; /&gt; </code> 
 </aside></p>

<h3 id="changeset-parameters">changeset parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>The ID of the changeset</td>
</tr>
<tr>
<td>delimiter</td>
<td>sql script ending delimiter</td>
</tr>
<tr>
<td>userdata</td>
<td>user defined columns that one can store additional meta data of the changeset</td>
</tr>
</tbody></table>

<h1 id="create-test-data">Create Test Data</h1>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
