<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mintleaf</artifactId>
        <groupId>org.qamatic</groupId>
        <version>1.8.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mintleaf-dbexamples</artifactId>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Senthil Maruthaiappan</name>
            <email>senips@gmail.com</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.qamatic</groupId>
            <artifactId>mintleaf-core</artifactId>
            <version>1.8.9</version>
        </dependency>

    </dependencies>

</project>